# .env.development
VITE_REACT_APP_BACKEND=http://localhost:3000/api


 VITE_REACT_APP_BACKEND=https://inaippu-expressa-pi.onrender.com/api
# //trial https://inaippu-expressa-pi.onrender.com/api/user/getAllUsers